PORT=8000
MONGODB_URI=mongodb+srv://ali:your-password@cluster0.jiffa0t.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ali-hasan
ACESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ali-hasan-backend
REFRESH_TOKEN_EXPIRY=10d